
* {
    margin: 0;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; }
body {
    margin: 0;
}
.navbar {
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}   
.navColumn {
    width: 33%;
    float: left;
    text-align: center;
}
.columnLeft {
    text-align: start;
}
.columnLeft a{
    padding-left: 15px; 
    padding-right: 10px; 
    border-left: 1.5px solid #888;
}
.navbar a {
    text-decoration: none;
    font-weight: 900;   
    color: #000;
}
.navbar a:hover {
    text-decoration: none;
}
.navbar .nav.home {
    border: none 
}

#logo {
    width: 250px; 
}
#loginIcon {
    height: 50px;
    float: right;
}
.introImage {
    position: relative;
    margin: 0;
    width: 100%;
}
#jordanIntroImg {
    width: 100%;
}
.typing {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 42px;
    font-family:  "Bowlby One";
    font-variant: normal;
}
.main {
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #fff;
    height: auto;
}
.mainContainer {
    margin: 0;
    padding: 0;
    width: 80%;
    height: auto;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.collection {
    margin: 0;
    padding-top: 40px;
}
.collection h2 {
    margin-bottom: 20px;
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.card {
    transition: 0.3s;
    width: 21%;
    background-color: #fff;
    margin-bottom: 90px;
    text-align: center;
}
.card p {
    padding-left: 10px;
    padding-bottom: 5px;

}
.card a {
    text-decoration: none;
    color: #000;
}
.cardName {
    font-weight: 800;
}

@media (max-width: 1024px) {
    .card {
        width: calc(33.33% - 3%); 
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 3%); 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

#productImg {
    width: 100%;
}
.twoBox {
    margin-top: 40px;
}
.boxContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box {
    width: 45%;
    height: auto;
    padding: 12px;
    background-color: rgb(249, 249, 249);
    transition: 0.3s;
}
.box h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
}
.box p {
    font-size: 18px;
}
@media (max-width: 768px) {
    .box {
        width: 100%; 
        margin-bottom: 30px;
    }
}
/* Standaardstijlen */
.history {
    margin-top: 80px;
}

.historyCont {
    background-color: rgb(249, 249, 249);
    padding: 15px;
}

.historyBox {
    display: flex;
    align-items: center; 
}

.historyCont h3 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

.historyCont p {
    flex: 1;
    font-size: 18px;
    transition: 0.3s;

}

#historyPic {
    width: 300px;
    margin-left: 5%;
    transition: 0.3s;

}

@media screen and (max-width: 1024px) {
    .historyBox {
        display: block; 
    }

    .historyCont p {
        width: 100%;
        margin: 0; 
        float: none;
    }

    #historyPic {
        width: 80%;
        margin: 20px auto;
        display: block;
    }
}
.footer {
    background-color: #000;
    color: #fff;
    overflow: hidden;
    margin-top: 70px;
}
.footerContainer {
    padding: 50px;
}
.logoFooter {
    width: 250px;
    float: left;
}
.footerInfo {
    float: left;
    margin-left: 50px;
    margin-top: 10px;
}

.credit {
    font-size: 14px;
    color: #999;
    margin-left: 50px;
    padding-bottom: 10px;
    margin-top:15px;
}